@-webkit-keyframes fade-in {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fade-in-out {
  0%   { opacity: 0; }
  20%   { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

@-webkit-keyframes fade-in-at-half {
  0%   { opacity: 0; }
  50%   { opacity: 0; }
  60% { opacity: 1; }
  100% { opacity: 1; }
}
