.transition-all (@speed: 0.4s){
  -webkit-transition: all @speed ease-in-out;
  -moz-transition: all @speed ease-in-out;
  -o-transition: all @speed ease-in-out;
  transition: all @speed ease-in-out;
}

.border-radius (@radius:3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.center-both () {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.square (@size: 100px) {
  height: @size;
  width: @size;
}

.center-w () {
	margin: 0 auto;
	float: none;
}

.blur (@radius:3px) {
  filter: blur(@radius);
  -webkit-filter: blur(@radius);
  -moz-filter: blur(@radius);
  -o-filter: blur(@radius); 
  -ms-filter: blur(@radius);
  filter: url(blur.svg#blur);
}

.autosq(@height:60%) {
  display: block;
  width: 100%;
  padding-bottom: @height;
}