@import "darkcell.mixins.less";

body {

	padding: 30px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #16171A;
	color: #DDDDED;
}

.ng-cloak {
	display: none;
}

@font-face { 
	font-family: Alagard;
	src: url('../assets/alagard_by_pix3m-d6awiwp.ttf');
}

@font-face { 
	font-family: Romulus;
	src: url('../assets/bitmap_font_romulus_by_pix3m-d6aokem.ttf');
}

.hidden {
	display:none;
}

.transparent {
	opacity: 0;
}

.evt {
	color: #9F76AB;
	font-family: Alagard;

}

.hoverwindow {
	opacity: 0;
	.transition-all(2.1s);
}

.hoverwindow:hover {
	opacity: 1;
	cursor: help;
	
}

.col-fixed {
	position: fixed;
}

.white-text {
	fill: #E7E6F2;
	.transition-all(2.4s) ;
	-webkit-filter: blur(5px);
	font-family: Romulus;

}

.white-text:hover {
  -webkit-filter: blur(0px);
  cursor: help;

}

.content {
	position: relative;
}


.end-title {
	text-align: center;
	font-weight: bold;
	font-size: 120%;
}

.fixed-group {
	position: fixed;
	right: 55px;
	top: 95px;
	width: 40px;
}

.end-caption {
	text-align: center;
	font-style: italic;
	font-size: 80%;
}

.center-block {
	margin: 0 auto;
	display: block;
	width: 200px;
	margin-top: 20px;
}

page {
	display:block;
}


.zipped-up {
	height: 0;
	opacity: 0;
	overflow: hidden;
}

.margin-top-10 {
	margin-top: 10px;
}

.animate {
  .transition-all(0.4s)
}

.animate-slow {
  .transition-all(1.0s) 
}

choice {
	margin-top: 5px;
}


thoughtwindow {
	.autosq(50px);
	.border-radius(3px);
}

thoughtwindow div {
  .square(85%);
  .center-both;
}

.centerize {
  .center-w;
}

.ending {
	margin-top: 24px;
	font-family: Alagard;
	font-size: 140%;
}


.chapter-fade {
	opacity: 0.5;
	.transition-all(0.4s);

	&:hover{opacity: 1;};
}


.pull-down-in {
	-webkit-animation: fade-in 1s;
}

.fade-in-after-5 {

	-webkit-animation: fade-in-at-half 10s;

}

.fade-in-slow {
	-webkit-animation: fade-in 3s;
}

.fade-in-after-10 {

	-webkit-animation: fade-in-at-half 20s;

}

.fade-in-out {
	-webkit-animation: fade-in-out 10s;
}

.pull-right-in-slow {
	-webkit-animation: fade-in 3s;
}


@media (max-width: 600px) {
	.fixed-group {
		display: none;
	}
}

